spring.application.name=hms

server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/HMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
